

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/hedgehog.png">
  <link rel="icon" href="/img/hedgehog.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ezra Wu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Why I Deleted All My Social Media | Choosing to Give My Attention Back to MyselfSocial media drained my focus, my thoughts, and my sense of real connection.It wasn’t until I let it go that I finally f">
<meta property="og:type" content="article">
<meta property="og:title" content="Why I Deleted All My Social Media">
<meta property="og:url" content="http://example.com/2025/08/16/Why-I-Deleted-All-My-Social-Media/index.html">
<meta property="og:site_name" content="ezrawu.blogs">
<meta property="og:description" content="Why I Deleted All My Social Media | Choosing to Give My Attention Back to MyselfSocial media drained my focus, my thoughts, and my sense of real connection.It wasn’t until I let it go that I finally f">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.unsplash.com/photo-1633977264263-3514fb5ca1a2?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA==">
<meta property="og:image" content="https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80">
<meta property="og:image" content="https://images.unsplash.com/photo-1522205408450-add114ad53fe?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80">
<meta property="article:published_time" content="2025-08-16T02:12:21.527Z">
<meta property="article:modified_time" content="2025-08-16T06:46:18.110Z">
<meta property="article:author" content="Ezra Wu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1633977264263-3514fb5ca1a2?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA==">
  
  
  
  <title>Why I Deleted All My Social Media - ezrawu.blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>EzraWu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Why I Deleted All My Social Media"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-16 10:12" pubdate>
          August 16, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          176 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Why I Deleted All My Social Media</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Why-I-Deleted-All-My-Social-Media-Choosing-to-Give-My-Attention-Back-to-Myself"><a href="#Why-I-Deleted-All-My-Social-Media-Choosing-to-Give-My-Attention-Back-to-Myself" class="headerlink" title="Why I Deleted All My Social Media | Choosing to Give My Attention Back to Myself"></a>Why I Deleted All My Social Media | Choosing to Give My Attention Back to Myself</h1><p>Social media drained my focus, my thoughts, and my sense of real connection.<br>It wasn’t until I let it go that I finally found myself again.  </p>
<p>A few months ago, I deleted all of my social media accounts.<br>No farewell post, no dramatic announcement—just silence. I only kept Gmail as my way of staying in touch.  </p>
<p>It wasn’t an impulsive decision. It was the result of months of inner struggle, a choice made for healing and for reclaiming my focus.  </p>
<hr>
<h2 id="I-Cared-Too-Much-About-People-Who-Didn’t-Care-About-Me"><a href="#I-Cared-Too-Much-About-People-Who-Didn’t-Care-About-Me" class="headerlink" title="I Cared Too Much About People Who Didn’t Care About Me"></a>I Cared Too Much About People Who Didn’t Care About Me</h2><p><img src="https://images.unsplash.com/photo-1633977264263-3514fb5ca1a2?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA==" srcset="/img/loading.gif" lazyload alt="Unsplash image by Gaspar Uhas">  </p>
<p>At one point, I was spending nearly <strong>eight hours a day</strong> on Instagram.<br>I checked who posted a story, who replied to my messages, who ignored me, whose life looked better than mine.  </p>
<p>It wasn’t their fault—it was mine.<br>I cared too much about people who never cared back.  </p>
<p>This <em>over-caring</em> left me mentally exhausted.<br>I thought I was “maintaining connections,” but in reality, I was letting algorithms hijack my attention in exchange for emptiness.  </p>
<hr>
<h2 id="I-Asked-Myself-Is-This-Information-Changing-Me"><a href="#I-Asked-Myself-Is-This-Information-Changing-Me" class="headerlink" title="I Asked Myself: Is This Information Changing Me?"></a>I Asked Myself: <em>Is This Information Changing Me?</em></h2><p>One day, I sat down and asked myself:  </p>
<p>If the information I consume daily shapes my thoughts,<br>then what are these endless scrolls doing to me?  </p>
<p>The questions piled up:  </p>
<ul>
<li>Am I letting my brain be filled with fragments of noise?  </li>
<li>Am I replacing real thinking with shallow topics?  </li>
<li>Am I mistaking fake, polished lives for “normal”?  </li>
<li>Has my way of speaking become restless and hollow because of this?  </li>
<li>Has my self-image been twisted by the content I consume?</li>
</ul>
<p>The answers were terrifying. Almost all of them were <em>yes</em>.  </p>
<hr>
<h2 id="Choosing-to-Keep-Only-What-Feeds-Me"><a href="#Choosing-to-Keep-Only-What-Feeds-Me" class="headerlink" title="Choosing to Keep Only What Feeds Me"></a>Choosing to Keep Only What Feeds Me</h2><p>I made a deal with myself: if I’m going to spend one hour each day consuming content, then I must consciously choose what it is.  </p>
<p>So I divided information into two categories:  </p>
<p><strong>Worthwhile, nourishing content:</strong>  </p>
<ul>
<li>Thoughtful podcasts (knowledge, inspiration)  </li>
<li>Insightful YouTube channels (documentaries, culture, education)  </li>
<li>Articles and blogs that share honest perspectives  </li>
<li>Beautifully crafted games (where design, sound, and story matter)</li>
</ul>
<p><strong>Low-quality distractions to avoid:</strong>  </p>
<ul>
<li>AI-generated endless short videos  </li>
<li>“Cotton candy” content that gives dopamine but no depth  </li>
<li>Shallow Instagram posts of curated lifestyles  </li>
<li>Empty viral gimmicks with no creativity</li>
</ul>
<p>This simple filter redefined what counts as <em>leisure</em> and what is simply <em>wasted time</em>.  </p>
<hr>
<h2 id="I-Found-Back-My-Words—and-Myself"><a href="#I-Found-Back-My-Words—and-Myself" class="headerlink" title="I Found Back My Words—and Myself"></a>I Found Back My Words—and Myself</h2><p><img src="https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80" srcset="/img/loading.gif" lazyload alt="Unsplash image by David DINTSH">  </p>
<p>After deleting social media, I felt lighter.<br>No more notifications to check every minute. No more envy or insecurity from watching others.  </p>
<p>Instead, I now enjoy deep conversations with two or three people who truly matter. I find joy in books, blogs, writing, learning, and exercising.  </p>
<p>There was a time when I stopped reading, and my vocabulary shrank until I felt almost speechless.<br>But now, I’ve reclaimed my language, my focus—most importantly, myself.  </p>
<hr>
<h2 id="A-Reminder-Your-Attention-Is-Your-Most-Precious-Resource"><a href="#A-Reminder-Your-Attention-Is-Your-Most-Precious-Resource" class="headerlink" title="A Reminder: Your Attention Is Your Most Precious Resource"></a>A Reminder: Your Attention Is Your Most Precious Resource</h2><p><img src="https://images.unsplash.com/photo-1522205408450-add114ad53fe?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80" srcset="/img/loading.gif" lazyload alt="Unsplash image by Lena Taranenko">  </p>
<p>I’m not saying you should delete all your accounts today.<br>But I do invite you to ask yourself this:  </p>
<p><strong>“Does what I scroll through every day actually make me better?”</strong>  </p>
<p>If the answer is no, then maybe it’s time to give your attention—and your life—back to yourself.  </p>
<hr>
<h2 id="Q-A-Common-Questions-About-Quitting-Social-Media"><a href="#Q-A-Common-Questions-About-Quitting-Social-Media" class="headerlink" title="Q&amp;A: Common Questions About Quitting Social Media"></a>Q&amp;A: Common Questions About Quitting Social Media</h2><p><strong>Q1: What if I miss something important?</strong><br>Don’t worry. Truly important things will reach you.<br>If the world were collapsing tomorrow, your friends, family, or coworkers wouldn’t rely on Instagram to tell you.  </p>
<p><strong>Q2: Will my friendships disappear without IG or Facebook?</strong><br>No. Real friendships don’t vanish with a deleted account.<br>Those who care about you will still find you. The ones who don’t? They weren’t truly close to begin with.  </p>
<p><strong>Q3: How do I stay connected without social media?</strong><br>By reaching out intentionally. I now use Gmail, LINE, or SMS for people who matter. I schedule calls, write emails, or meet in person. These connections feel more real than likes and stories ever did.  </p>
<p><strong>Q4: Won’t I feel lonely?</strong><br>You’ll feel quiet, not lonely.<br>At first, it’s strange because we’re used to filling every silence with noise. But soon you realize—loneliness isn’t the lack of information, it’s the inability to be with yourself. Once you start reading, writing, exercising, or creating, you’ll find freedom.  </p>
<p><strong>Q5: Will I miss out on trends or news?</strong><br>Not really. In fact, I’m more focused now. I choose what I consume: newsletters, podcasts, and selected sites. Instead of being force-fed by algorithms, I practice <em>information subtraction</em>. That gives me clarity and control.  </p>
<hr>
<p>👉 <em>Your attention is your life. Don’t waste it on things that don’t deserve it.</em>  </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Why I Deleted All My Social Media</div>
      <div>http://example.com/2025/08/16/Why-I-Deleted-All-My-Social-Media/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ezra Wu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 16, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/16/The-Coolest-Thing-I-ve-Ever-Done/" title="The Coolest Thing I&#39;ve Ever Done">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">The Coolest Thing I&#39;ve Ever Done</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/28/The-Birth-of-Our-Metaverse-English-Club/" title="The Birth of Our Metaverse English Club">
                        <span class="hidden-mobile">The Birth of Our Metaverse English Club</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
